spring.mail.username=1454400577@qq.com
spring.mail.password=hcnmrxhgxguygddf
spring.mail.default-encoding=utf-8
spring.mail.port=465
spring.mail.host= smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# 设置ssl认证
spring.mail.properties.mail.smtp.ssl.enable=true
# 设置TLS认证
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true